# online-clothing-shop-management-project-with-ASP.NET-Core-API

./: .gitignore  README.md
APIManager/: APIManager.csproj  Program.cs  Startup.cs  appsettings.json
APIManager/ClientApp/: main.js  main.js.map  polyfills.js  styles.css  styles.css.map
APIManager/Controllers/: CategoriesController.cs  FunctionsController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  ReportsController.cs  UploadController.cs
APIManager/Extentions/: CommonExtentions.cs
APIManager/Hepler/: PagedList.cs  PagingParams.cs
APIManager/Properties/: launchSettings.json
APIManager/Resources/Images/: Lốc 6 Chai Nước Cam nguyên tép Teppy 327ml.jfif  Nước ngọt Coca Cola 330ml.jfif  Set 10 Gói Snack Mỳ Ý Ba Anh Em.jfif
SQL_Backup/: DbWebQA.bak  database.sql
ThucTap2/: ThucTap2.sln
ThucTap2/APIManager/: APIManager.csproj  Startup.cs  appsettings.json
ThucTap2/APIManager/Controllers/: AccountsController.cs  CategoriesController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  UploadController.cs
ThucTap2/APIManager/Hepler/: PagedList.cs  PaginationHeader.cs  TextHepler.cs
ThucTap2/APIManager/Properties/: launchSettings.json
ThucTap2/WebQA.Application/ViewModels/: ProductViewModel.cs
ThucTap2/WebQACustomerArea/: Global.asax.cs  Web.config  WebQACustomerArea.csproj
ThucTap2/WebQACustomerArea/App_Start/: RouteConfig.cs
ThucTap2/WebQACustomerArea/Content/: Style.css  bootstrap.min.css  bootstrapa.css  userCss.css
ThucTap2/WebQACustomerArea/Controllers/: GioHangController.cs  HomeController.cs  TimKiemController.cs
ThucTap2/WebQACustomerArea/Models/: AspNetRoleClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  DbWebQA.Context.cs  DbWebQA.Context.tt  DbWebQA.Designer.cs  DbWebQA.edmx  DbWebQA.edmx.diagram  DbWebQA.tt  Models.Designer.cs  Models.edmx  Order.cs  Permission.cs  Product.cs
ThucTap2/WebQACustomerArea/NganLuongAPI/: APICheckoutV3.cs
ThucTap2/WebQACustomerArea/Scripts/: _references.js  bootstrap.js
ThucTap2/WebQACustomerArea/Views/: Web.config
ThucTap2/WebQACustomerArea/Views/GioHang/: GioHang.cshtml  SuaGioHang.cshtml  TongSL.cshtml
ThucTap2/WebQACustomerArea/Views/Home/: CacSanPham.cshtml  DanhMuc.cshtml  SanPhamBanChay.cshtml  SanPhamBanChayShow.cshtml  SanPhamMoi.cshtml  (+8 more)
ThucTap2/WebsiteData/: WebsiteData.csproj  appsettings.json
ThucTap2/WebsiteData/Configuration/: FunctionConfig.cs  OrderDetailConfig.cs
ThucTap2/WebsiteData/Context/: WebsiteDbContext.cs
ThucTap2/WebsiteData/Entities/: Account.cs  Category.cs  Function.cs  Order.cs  OrderDetail.cs  Permission.cs  Product.cs
ThucTap2/WebsiteData/Interfaces/: IHasSoftDelete.cs  ISortable.cs  ISwitchable.cs
ThucTap2/WebsiteData/Migrations/: 20210118144853_18_01.cs  20210118151857_18_02.cs  20210414034845_payment.cs  20210414041524_customerDetail.Designer.cs  20210414041524_customerDetail.cs  WebsiteDbContextModelSnapshot.cs
WebQA.Application/: WebQA.Application.csproj
WebQA.Application/ViewModels/: LoginViewModel.cs  OrderDetailViewModel.cs  ProductViewModel.cs  RegisterAccountViewModel.cs  ReportViewModel.cs  ReportsViewModel.cs  ResultOfRegisterAccount.cs
WebQACustomerArea/: AppSettings.config  Global.asax  Web.config  WebQACustomerArea.csproj  packages.config
WebQACustomerArea/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
WebQACustomerArea/Common/: ConfigHelper.cs
WebQACustomerArea/Content/: bootstrap.css  bootstrap.min.css  bootstrapa.css  fontmin.css
WebQACustomerArea/Controllers/: GioHangController.cs  HomeController.cs  TimKiemController.cs
WebQACustomerArea/Models/: Account.cs  AspNetUserClaim.cs  C__EFMigrationsHistory.cs  Category.cs  CategoryViewModel.cs  Function.cs  GioHang.cs  LoginViewModel.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Models.edmx.diagram  Order.cs  OrderDetail.cs  OrderViewModel.cs  Product.cs  sysdiagram.cs
WebQACustomerArea/NganLuongAPI/: APICheckoutV3.cs
WebQACustomerArea/Properties/: AssemblyInfo.cs
WebQACustomerArea/Resources/Images/: Bánh mì chà bông Staff gói 55g.jfif  Bịch 220ml sữa tươi không đường Vinamilk.jfif  Kem dưa Hấu.jfif  Kem Ốc Quế Hoa Tràng Tiền Nhiều Vị 85g.jfif  Nước ngọt Coca 1,5L.jfif  Nước ngọt Coca Cola 390ml 6 chai.jfif  Snack sò sấy pho mai.jfif  Sữa tươi Vinamilk 100 mẫu mới 110ml có đường Thùng 48 hộp.jfif  Tổng hợp các loại đồ ăn vặt chay ngon tuyệt của Trung Quốc.jfif
WebQACustomerArea/Scripts/: jquery.scrollTo-1.4.3.1-min.js  shop.js  shoppingCart.js
WebQACustomerArea/Views/Account/: Login.cshtml
WebQACustomerArea/Views/GioHang/: GioHang.cshtml  SuaGioHang.cshtml  TongTien.cshtml
WebQACustomerArea/Views/Home/: CacSanPham.cshtml  SanPhamBanChay.cshtml  SanPhamBanChayShow.cshtml  SanPhamMoi.cshtml  SanPhamMoiShow.cshtml  SanPhamSales.cshtml  SanPhamSalesShow.cshtml  TungLoaiSanPham.cshtml  XemChiTietSanPham.cshtml  dau.cshtml
WebQACustomerArea/Views/Layout/: _GioHangLayout.cshtml  _TimKiemLayout.cshtml
WebQACustomerArea/Views/Shared/: _Layout.cshtml
WebQACustomerArea/Views/TimKiem/: KetQuaTimKiem.cshtml
WebQACustomerArea/assets/img/: Bia2.jfif
WebsiteData/: appsettings.json
WebsiteData/Configuration/: AccountConfig.cs  CategoryConfig.cs  OrderConfig.cs  PermissionConfig.cs  ProductConfig.cs
WebsiteData/Context/: WebsiteDbContextFactory.cs
WebsiteData/Entities/: Order.cs  Product.cs
WebsiteData/Entities/Enums/: OrderStatusEnum.cs  ProductStatusPriceEnum.cs  Status.cs
WebsiteData/Interfaces/: IDateTracking.cs  IHasSoftDelete.cs
WebsiteData/Migrations/: 20210118144853_18_01.Designer.cs  20210118151857_18_02.Designer.cs  20210414034845_payment.Designer.cs  20210414094537_product_quantity.Designer.cs  20210414094537_product_quantity.cs  20210418030142_sale_price.Designer.cs  20210418030142_sale_price.cs  20230305071428_edit_product.Designer.cs  20230305071428_edit_product.cs  20230306042231_init-database.Designer.cs  20230306042231_init-database.cs  20230306042904_add-user-admin.Designer.cs  20230306042904_add-user-admin.cs  WebsiteDbContextModelSnapshot.cs
(+4 files in other folders)
