<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbWebQAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__EFMigrationsHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="DateModified" Type="DateTime" Precision="7" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="NormalizedUserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="NormalizedEmail" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ConcurrencyStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEnd" Type="DateTimeOffset" Precision="7" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_AspNetUserClaims_Account_UserId" FromRole="Account" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_AspNetUserLogins_Account_UserId" FromRole="Account" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetUserTokens" Relationship="Self.FK_AspNetUserTokens_Account_UserId" FromRole="Account" ToRole="AspNetUserTokens" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Account_Account_Id" FromRole="Account" ToRole="Order" />
    <NavigationProperty Name="Permissions" Relationship="Self.FK_Permissions_Account_AccountId" FromRole="Account" ToRole="Permissions" />
    <NavigationProperty Name="Functions" Relationship="Self.AspNetUserRoles" FromRole="Account" ToRole="Function" />
  </EntityType>
  <EntityType Name="AspNetRoleClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Function" Relationship="Self.FK_AspNetRoleClaims_Function_RoleId" FromRole="AspNetRoleClaims" ToRole="Function" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Account" Relationship="Self.FK_AspNetUserClaims_Account_UserId" FromRole="AspNetUserClaims" ToRole="Account" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderDisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="Self.FK_AspNetUserLogins_Account_UserId" FromRole="AspNetUserLogins" ToRole="Account" />
  </EntityType>
  <EntityType Name="AspNetUserToken">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="LoginProvider" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Account" Relationship="Self.FK_AspNetUserTokens_Account_UserId" FromRole="AspNetUserTokens" ToRole="Account" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Category_Id" />
    </Key>
    <Property Name="Category_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Category_Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Category_Category_Id" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Function">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="DateModified" Type="DateTime" Precision="7" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="NormalizedName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ConcurrencyStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetRoleClaims" Relationship="Self.FK_AspNetRoleClaims_Function_RoleId" FromRole="Function" ToRole="AspNetRoleClaims" />
    <NavigationProperty Name="Permissions" Relationship="Self.FK_Permissions_Function_FunctionId" FromRole="Function" ToRole="Permissions" />
    <NavigationProperty Name="Accounts" Relationship="Self.AspNetUserRoles" FromRole="Function" ToRole="Account" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Order_Id" />
    </Key>
    <Property Name="Order_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Account_Id" Type="Int32" />
    <Property Name="Order_PurchaseTime" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Order_DeliveryTime" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Order_DeliveryAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Order_DeliveryContact" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Order_Status" Type="Int32" Nullable="false" />
    <Property Name="Order_Amount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="Self.FK_Order_Account_Account_Id" FromRole="Order" ToRole="Account" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetail_Order_Order_Id" FromRole="Order" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetail_Id" />
    </Key>
    <Property Name="OrderDetail_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Order_Id" Type="Int32" />
    <Property Name="Product_Id" Type="Int32" />
    <Property Name="OrderDetail_Quantity" Type="Int32" Nullable="false" />
    <Property Name="OrderDetail_Amount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderDetail_Order_Order_Id" FromRole="OrderDetail" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="Self.FK_OrderDetail_Product_Product_Id" FromRole="OrderDetail" ToRole="Product" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="AccountId" />
      <PropertyRef Name="FunctionId" />
    </Key>
    <Property Name="AccountId" Type="Int32" Nullable="false" />
    <Property Name="FunctionId" Type="Int32" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="Self.FK_Permissions_Account_AccountId" FromRole="Permissions" ToRole="Account" />
    <NavigationProperty Name="Function" Relationship="Self.FK_Permissions_Function_FunctionId" FromRole="Permissions" ToRole="Function" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Product_Id" />
    </Key>
    <Property Name="Product_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category_Id" Type="Int32" />
    <Property Name="Product_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Product_Size" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Product_Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Product_Show" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Product_Price" Type="Int32" Nullable="false" />
    <Property Name="Product_Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StatusPrice" Type="Int32" Nullable="false" />
    <Property Name="Product_Style" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Product_Category_Category_Id" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetail_Product_Product_Id" FromRole="Product" ToRole="OrderDetail" />
  </EntityType>
  <Association Name="FK_AspNetUserClaims_Account_UserId">
    <End Role="Account" Type="Self.Account" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserLogins_Account_UserId">
    <End Role="Account" Type="Self.Account" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserTokens_Account_UserId">
    <End Role="Account" Type="Self.Account" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserTokens" Type="Self.AspNetUserToken" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserTokens">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Account_Account_Id">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Account_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permissions_Account_AccountId">
    <End Role="Account" Type="Self.Account" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Permissions" Type="Self.Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Permissions">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetRoleClaims_Function_RoleId">
    <End Role="Function" Type="Self.Function" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetRoleClaims" Type="Self.AspNetRoleClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Function">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetRoleClaims">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category_Category_Id">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Category_Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permissions_Function_FunctionId">
    <End Role="Function" Type="Self.Function" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Permissions" Type="Self.Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Function">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Permissions">
        <PropertyRef Name="FunctionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Order_Order_Id">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Order_Id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="Order_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Product_Product_Id">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_Id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <End Role="Function" Type="Self.Function" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DbWebQAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__EFMigrationsHistory" EntityType="Self.C__EFMigrationsHistory" />
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="AspNetRoleClaims" EntityType="Self.AspNetRoleClaim" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUserTokens" EntityType="Self.AspNetUserToken" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Functions" EntityType="Self.Function" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="Permissions" EntityType="Self.Permission" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <AssociationSet Name="FK_AspNetUserClaims_Account_UserId" Association="Self.FK_AspNetUserClaims_Account_UserId">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserLogins_Account_UserId" Association="Self.FK_AspNetUserLogins_Account_UserId">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserTokens_Account_UserId" Association="Self.FK_AspNetUserTokens_Account_UserId">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="AspNetUserTokens" EntitySet="AspNetUserTokens" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Account_Account_Id" Association="Self.FK_Order_Account_Account_Id">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Permissions_Account_AccountId" Association="Self.FK_Permissions_Account_AccountId">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Permissions" EntitySet="Permissions" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetRoleClaims_Function_RoleId" Association="Self.FK_AspNetRoleClaims_Function_RoleId">
      <End Role="Function" EntitySet="Functions" />
      <End Role="AspNetRoleClaims" EntitySet="AspNetRoleClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category_Category_Id" Association="Self.FK_Product_Category_Category_Id">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Permissions_Function_FunctionId" Association="Self.FK_Permissions_Function_FunctionId">
      <End Role="Function" EntitySet="Functions" />
      <End Role="Permissions" EntitySet="Permissions" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Order_Order_Id" Association="Self.FK_OrderDetail_Order_Order_Id">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Product_Product_Id" Association="Self.FK_OrderDetail_Product_Product_Id">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Function" EntitySet="Functions" />
    </AssociationSet>
  </EntityContainer>
</Schema>